* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #222;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-family: "Poppins", sans-serif;
}
.title {
  color: aqua;
  font-weight: 500;
  font-size: 42px;
  text-align: center;
  margin: 20px 0;
}
.nav_wrapper {
}
.btn_wrapper {
  display: flex;
  text-align: center;
  width: 40%;
  margin: auto;
}
.btn {
  padding: 12px 16px;
  font-size: 16px;
  text-transform: uppercase;
  text-align: center;
  outline: none;
  background-color: aqua;
  border: none;
  border-radius: 5px;
  width: 20%;
  color: #000;
  margin: auto;
  cursor: pointer;
}
.btn:hover {
  color: aqua;
  border: 1px solid aqua;
  background-color: #fff;
}
.submit-btn {
  width: 30%;
  padding: 12px 16px;
  font-size: 16px;
  text-transform: uppercase;
  text-align: center;
  outline: none;
  background-color: aqua;
  border: none;
  border-radius: 5px;
  color: #000;
  margin: auto;
  cursor: pointer;
}
.content {
  display: flex;
  width: 1000px;
  justify-content: center;
  margin: auto;
}
.container {
  text-align: start;
  width: 100%;
}
/* episode card */
.episode_Card {
  box-shadow: 0 0 3px #000;
  padding: 10px 12px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  color: #fff;
  border-radius: 5px;
}
.episode_Wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 3fr));
  grid-gap: 3rem;
  margin: 40px auto;
}
.image_card {
  width: 280px;
  border-radius: 5px;
}

.btn_pagination {
  padding: 12px 16px;
  font-size: 16px;
  text-align: center;
  outline: none;
  background-color: aqua;
  border: none;
  border-radius: 5px;
  width: 100px;
  color: #000;
  margin: auto;
}
.btn_wrapper {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin: 40px 0;
}
@media screen and (max-width: 768px) {
  .episode_Wrapper {
    display: flex;
    flex-direction: column;
  }
  .episode_Card {
    width: 30%;
  }
}
@media screen and (max-width: 480px) {
  .btn_wrapper {
    flex-direction: column;
  }
  .btn {
    width: 60%;
  }
  .image_card {
    width: 100px;
  }
}
/* filter modal */
.modal_wrapper {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal_form {
  background-color: #fff;
  box-shadow: 0 0 3px #777;
  width: 500px;
  border-radius: 10px;
  padding: 20px 24px;
}
.close_modal {
  text-align: right;
  color: #000;
}
.form-modal {
  width: 100%;
  display: flex;
  position: relative;
}
.search-box {
  width: 500px;
  display: flex;
  justify-content: center;
  margin: auto;
  text-align: center;
}
.search-box > form {
  width: 100%;
}
.search-txt {
  width: 100%;
  padding: 12px 14px;
  border-radius: 5px;
  outline: none;
  border: none;
  font-size: 16px;
  color: #777;
}
.search-btn {
  position: absolute;
  top: 14px;
  right: 14px;
  border: none;
  background-color: #fff;
  cursor: pointer;
}
.search-icon {
  font-size: 16px;
  color: #000;
  font-weight: 600;
}
.btn-link {
  text-decoration: none;
  color: #000;
  font-weight: 500;
}
.btn-link:hover {
  color: aqua;
}
.sub-title {
  text-align: center;
  margin: 10px 0;
}
.search-title {
  text-align: center;
  color: red;
  margin: 4px 0;
}
.select {
  display: block;
  width: 100%;
  margin: 20px 0;
}
.select select {
  width: 100%;
  padding: 10px 0;
  border-radius: 5px;
  background-color: #fff;
  color: #777;
  font-weight: 500;
  font-size: 16px;
}
.close_modal {
  display: flex;
  justify-content: space-between;
}
.close-icon {
  font-size: 20px;
  cursor: pointer;
}
